# CommerceWishlist

./: README.md  Website.sln
CommercePlugin/Wishlist/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Website.Plugin.WishLists.csproj
CommercePlugin/Wishlist/Commands/: AddLinesToWishListCommand.cs  CreateWishListCommand.cs  DeleteWishListCommand.cs  GetWishListCommand.cs  GetWishListsCommand.cs  RemoveWishListLinesCommand.cs
CommercePlugin/Wishlist/Components/: WishListComponent.cs
CommercePlugin/Wishlist/Controllers/: CommandsController.cs  WishListsController.cs
CommercePlugin/Wishlist/Entities/: WishList.cs
CommercePlugin/Wishlist/Models/: WishListLineRequest.cs
CommercePlugin/Wishlist/Pipelines/: AddLinesToWishListPipeline.cs  CreateWishListPipeline.cs  DeleteWishListPipeline.cs  IAddLinesToWishListPipeline.cs  ICreateWishListPipeline.cs  IDeleteWishListPipeline.cs  IPersistWishListPipeline.cs  IRemoveWishlistLinesPipeline.cs  PersistWishListPipeline.cs  RemoveWishlistLinesPipeline.cs
CommercePlugin/Wishlist/Pipelines/Arguments/: WishListLinesArg.cs
CommercePlugin/Wishlist/Pipelines/Blocks/: AddLinesToWishListBlock.cs  CreateWishListBlock.cs  DeleteWishListBlock.cs  PersistWishListBlock.cs  RemoveWishListLinesBlock.cs
CommercePlugin/Wishlist/Policies/: KnownWishListsPolicy.cs
Sitecore.Commerce.ServiceProxy/: Sitecore.Commerce.ServiceProxy.csproj
Storefront/Feature/Wishlist/: Website.Feature.WishList.csproj  packages.config  web.config
Storefront/Feature/Wishlist/Controllers/: WishListController.cs
Storefront/Feature/Wishlist/Models/: WishListJsonResult.cs  WishListLineJsonResult.cs  WishListRenderingModel.cs
Storefront/Feature/Wishlist/Properties/: AssemblyInfo.cs
Storefront/Feature/Wishlist/Repositories/: IWishListRepository.cs  WishListRepository.cs
Storefront/Foundation/Wishlist/: Website.Foundation.WishList.csproj  packages.config  web.config
(+14 files in other folders)
